 
    CNRS - NERC - Met OFFICE - MERCATOR-ocean - CMCC
                        NEMO team
             Ocean General Circulation Model
                 NEMO version 4.0  (2020) 
 
            ._      ._      ._      ._      ._    
        _.-._)`\_.-._)`\_.-._)`\_.-._)`\_.-._)`\_ 
 
            o         _,           _,             
             o      .' (        .-' /             
            o     _/..._'.    .'   /              
       (    o .-'`      ` '-./  _.'               
        )    ( o)           ;= <_         (       
       (      '-.,\\__ __.-;`\   '.        )      
        )  )       \) |`\ \)  '.   \      (   (   
       (  (           \_/       '-._\      )   )  
        )  ) jgs                     `    (   (   
      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
 

AAAAAAAA

 
 par_kind : wp = Working precision = dp = double-precision
 ~~~~~~~~                                 ****************
 
            
 domain_cfg : domain size read in domain_cfg file
 ~~~~~~~~~~ 
                     iom_nf90_open ~~~ open existing file: domain_cfg.nc in READ
  mode
                    ---> domain_cfg.nc OK
                     iom_close ~~~ close file: domain_cfg.nc ok
    .
    ==>>>   UNKNOWN configuration 
    .
       nn_cfg =         -999
       Ni0glo =          180
       Nj0glo =          174
       jpkglo =           31
    Namelist nammpp
       jpni and jpnj will be calculated automatically
       avoid use of mpi_allgather at the north fold  ln_nnogather =  T
       halo width (applies to both rows and columns)       nn_hls =            1
       choice of communication method                     nn_comm =            1
                     iom_nf90_open ~~~ open existing file: domain_cfg.nc in READ
  mode
                    ---> domain_cfg.nc OK
 
                   For your information:
   list of the best partitions including land supression
   -----------------------------------------------------
 
nb_cores oce:    630, land domains excluded:    240 (27.6%), largest oce domain:        64 (      8 x      8 )
nb_cores oce:    571, land domains excluded:    221 (27.9%), largest oce domain:        70 (      7 x     10 )
nb_cores oce:    549, land domains excluded:    201 (26.8%), largest oce domain:        72 (      8 x      9 )
nb_cores oce:    516, land domains excluded:    184 (26.3%), largest oce domain:        77 (     11 x      7 )
nb_cores oce:    486, land domains excluded:    174 (26.4%), largest oce domain:        80 (      8 x     10 )
nb_cores oce:    473, land domains excluded:    177 (27.2%), largest oce domain:        81 (      9 x      9 )
nb_cores oce:    467, land domains excluded:    163 (25.9%), largest oce domain:        84 (     12 x      7 )
nb_cores oce:    430, land domains excluded:    150 (25.9%), largest oce domain:        88 (     11 x      8 )
nb_cores oce:    419, land domains excluded:    153 (26.7%), largest oce domain:        90 (      9 x     10 )
nb_cores oce:    390, land domains excluded:    132 (25.3%), largest oce domain:        96 (     12 x      8 )
nb_cores oce:    376, land domains excluded:    124 (24.8%), largest oce domain:        99 (     11 x      9 )
nb_cores oce:    369, land domains excluded:    111 (23.1%), largest oce domain:       104 (      8 x     13 )
nb_cores oce:    337, land domains excluded:    113 (25.1%), largest oce domain:       108 (     12 x      9 )
nb_cores oce:    330, land domains excluded:    110 (25.0%), largest oce domain:       110 (     11 x     10 )
nb_cores oce:    318, land domains excluded:     98 (23.6%), largest oce domain:       117 (      9 x     13 )
nb_cores oce:    300, land domains excluded:     96 (24.2%), largest oce domain:       120 (     12 x     10 )
nb_cores oce:    290, land domains excluded:     85 (22.7%), largest oce domain:       126 (     14 x      9 )
nb_cores oce:    284, land domains excluded:     84 (22.8%), largest oce domain:       130 (     10 x     13 )
nb_cores oce:    273, land domains excluded:     87 (24.2%), largest oce domain:       132 (     11 x     12 )
nb_cores oce:    270, land domains excluded:     80 (22.9%), largest oce domain:       135 (     15 x      9 )
nb_cores oce:    255, land domains excluded:     75 (22.7%), largest oce domain:       140 (     14 x     10 )
nb_cores oce:    251, land domains excluded:     69 (21.6%), largest oce domain:       143 (     11 x     13 )
nb_cores oce:    238, land domains excluded:     70 (22.7%), largest oce domain:       150 (     15 x     10 )
nb_cores oce:    237, land domains excluded:     63 (21.0%), largest oce domain:       153 (     17 x      9 )
nb_cores oce:    226, land domains excluded:     62 (21.5%), largest oce domain:       156 (     12 x     13 )
nb_cores oce:    221, land domains excluded:     65 (22.7%), largest oce domain:       160 (     16 x     10 )
nb_cores oce:    215, land domains excluded:     65 (23.2%), largest oce domain:       165 (     11 x     15 )
nb_cores oce:    211, land domains excluded:     59 (21.9%), largest oce domain:       168 (     12 x     14 )
nb_cores oce:    208, land domains excluded:     56 (21.2%), largest oce domain:       170 (     17 x     10 )
nb_cores oce:    205, land domains excluded:     55 (21.2%), largest oce domain:       176 (     11 x     16 )
nb_cores oce:    200, land domains excluded:     50 (20.0%), largest oce domain:       180 (     20 x      9 )
nb_cores oce:    191, land domains excluded:     49 (20.4%), largest oce domain:       182 (     14 x     13 )
nb_cores oce:    183, land domains excluded:     51 (21.8%), largest oce domain:       192 (     12 x     16 )
nb_cores oce:    180, land domains excluded:     44 (19.6%), largest oce domain:       195 (     15 x     13 )
nb_cores oce:    176, land domains excluded:     44 (20.0%), largest oce domain:       198 (     11 x     18 )
nb_cores oce:    175, land domains excluded:     41 (19.0%), largest oce domain:       204 (     12 x     17 )
nb_cores oce:    167, land domains excluded:     41 (19.7%), largest oce domain:       208 (     16 x     13 )
nb_cores oce:    159, land domains excluded:     39 (19.7%), largest oce domain:       216 (     12 x     18 )
nb_cores oce:    156, land domains excluded:     36 (18.8%), largest oce domain:       221 (     17 x     13 )
nb_cores oce:    153, land domains excluded:     34 (18.2%), largest oce domain:       234 (     13 x     18 )
nb_cores oce:    145, land domains excluded:     35 (19.4%), largest oce domain:       238 (     14 x     17 )
nb_cores oce:    143, land domains excluded:     33 (18.8%), largest oce domain:       247 (     19 x     13 )
nb_cores oce:    135, land domains excluded:     30 (18.2%), largest oce domain:       252 (     14 x     18 )
nb_cores oce:    131, land domains excluded:     29 (18.1%), largest oce domain:       260 (     20 x     13 )
nb_cores oce:    127, land domains excluded:     27 (17.5%), largest oce domain:       270 (     15 x     18 )
nb_cores oce:    122, land domains excluded:     28 (18.7%), largest oce domain:       280 (     14 x     20 )
nb_cores oce:    117, land domains excluded:     27 (18.8%), largest oce domain:       286 (     22 x     13 )
nb_cores oce:    110, land domains excluded:     22 (16.7%), largest oce domain:       306 (     17 x     18 )
nb_cores oce:    105, land domains excluded:     25 (19.2%), largest oce domain:       320 (     16 x     20 )
nb_cores oce:    101, land domains excluded:     19 (15.8%), largest oce domain:       336 (     14 x     24 )
nb_cores oce:    100, land domains excluded:     19 (16.0%), largest oce domain:       351 (     13 x     27 )
nb_cores oce:     95, land domains excluded:     22 (18.8%), largest oce domain:       352 (     16 x     22 )
nb_cores oce:     92, land domains excluded:     18 (16.4%), largest oce domain:       360 (     20 x     18 )
nb_cores oce:     91, land domains excluded:     17 (15.7%), largest oce domain:       372 (     12 x     31 )
nb_cores oce:     89, land domains excluded:     16 (15.2%), largest oce domain:       378 (     14 x     27 )
nb_cores oce:     88, land domains excluded:     16 (15.4%), largest oce domain:       384 (     16 x     24 )
nb_cores oce:     82, land domains excluded:     17 (17.2%), largest oce domain:       396 (     22 x     18 )
nb_cores oce:     79, land domains excluded:     12 (13.2%), largest oce domain:       432 (     16 x     27 )
nb_cores oce:     77, land domains excluded:     13 (14.4%), largest oce domain:       434 (     14 x     31 )
nb_cores oce:     75, land domains excluded:     13 (14.8%), largest oce domain:       450 (     25 x     18 )
nb_cores oce:     72, land domains excluded:     12 (14.3%), largest oce domain:       459 (     17 x     27 )
nb_cores oce:     68, land domains excluded:     12 (15.0%), largest oce domain:       480 (     20 x     24 )
nb_cores oce:     65, land domains excluded:     12 (15.6%), largest oce domain:       504 (     28 x     18 )
nb_cores oce:     62, land domains excluded:     10 (13.9%), largest oce domain:       527 (     17 x     31 )
nb_cores oce:     60, land domains excluded:     10 (14.3%), largest oce domain:       540 (     20 x     27 )
nb_cores oce:     58, land domains excluded:      8 (12.1%), largest oce domain:       576 (     32 x     18 )
nb_cores oce:     57, land domains excluded:      8 (12.3%), largest oce domain:       592 (     16 x     37 )
nb_cores oce:     54, land domains excluded:      9 (14.3%), largest oce domain:       594 (     22 x     27 )
nb_cores oce:     53, land domains excluded:      7 (11.7%), largest oce domain:       620 (     20 x     31 )
nb_cores oce:     48, land domains excluded:      8 (14.3%), largest oce domain:       672 (     28 x     24 )
nb_cores oce:     46, land domains excluded:      8 (14.8%), largest oce domain:       682 (     22 x     31 )
nb_cores oce:     44, land domains excluded:      6 (12.0%), largest oce domain:       740 (     20 x     37 )
nb_cores oce:     43, land domains excluded:      5 (10.4%), largest oce domain:       768 (     32 x     24 )
nb_cores oce:     40, land domains excluded:      5 (11.1%), largest oce domain:       814 (     22 x     37 )
nb_cores oce:     38, land domains excluded:      4 ( 9.5%), largest oce domain:       864 (     32 x     27 )
nb_cores oce:     36, land domains excluded:      4 (10.0%), largest oce domain:       912 (     38 x     24 )
nb_cores oce:     32, land domains excluded:      4 (11.1%), largest oce domain:       992 (     32 x     31 )
nb_cores oce:     30, land domains excluded:      3 ( 9.1%), largest oce domain:      1116 (     62 x     18 )
nb_cores oce:     29, land domains excluded:      3 ( 9.4%), largest oce domain:      1128 (     47 x     24 )
nb_cores oce:     27, land domains excluded:      1 ( 3.6%), largest oce domain:      1269 (     47 x     27 )
nb_cores oce:     24, land domains excluded:      1 ( 4.0%), largest oce domain:      1406 (     38 x     37 )
nb_cores oce:     23, land domains excluded:      1 ( 4.2%), largest oce domain:      1457 (     47 x     31 )
nb_cores oce:     21, land domains excluded:      1 ( 4.5%), largest oce domain:      1656 (     92 x     18 )
nb_cores oce:     20, land domains excluded:      1 ( 4.8%), largest oce domain:      1674 (     62 x     27 )
nb_cores oce:     19, land domains excluded:      1 ( 5.0%), largest oce domain:      1739 (     47 x     37 )
nb_cores oce:     18, land domains excluded:      0 ( 0.0%), largest oce domain:      1920 (     32 x     60 )
nb_cores oce:     16, land domains excluded:      0 ( 0.0%), largest oce domain:      2162 (     47 x     46 )
nb_cores oce:     15, land domains excluded:      0 ( 0.0%), largest oce domain:      2280 (     38 x     60 )
nb_cores oce:     14, land domains excluded:      0 ( 0.0%), largest oce domain:      2484 (     92 x     27 )
nb_cores oce:     13, land domains excluded:      0 ( 0.0%), largest oce domain:      2816 (     16 x    176 )
nb_cores oce:     12, land domains excluded:      0 ( 0.0%), largest oce domain:      2820 (     47 x     60 )
nb_cores oce:     11, land domains excluded:      0 ( 0.0%), largest oce domain:      3276 (    182 x     18 )
nb_cores oce:     10, land domains excluded:      0 ( 0.0%), largest oce domain:      3382 (     38 x     89 )
nb_cores oce:      9, land domains excluded:      0 ( 0.0%), largest oce domain:      3720 (     62 x     60 )
nb_cores oce:      8, land domains excluded:      0 ( 0.0%), largest oce domain:      4183 (     47 x     89 )
nb_cores oce:      7, land domains excluded:      0 ( 0.0%), largest oce domain:      4914 (    182 x     27 )
nb_cores oce:      6, land domains excluded:      0 ( 0.0%), largest oce domain:      5518 (     62 x     89 )
nb_cores oce:      5, land domains excluded:      0 ( 0.0%), largest oce domain:      6688 (     38 x    176 )
nb_cores oce:      4, land domains excluded:      0 ( 0.0%), largest oce domain:      8188 (     92 x     89 )
nb_cores oce:      3, land domains excluded:      0 ( 0.0%), largest oce domain:     10912 (     62 x    176 )
nb_cores oce:      2, land domains excluded:      0 ( 0.0%), largest oce domain:     16192 (     92 x    176 )
nb_cores oce:      1, land domains excluded:      0 ( 0.0%), largest oce domain:     32032 (    182 x    176 )
 
   -----------------------------------------------------------
