 
    CNRS - NERC - Met OFFICE - MERCATOR-ocean - CMCC
                        NEMO team
             Ocean General Circulation Model
                 NEMO version 4.0  (2020) 
 
            ._      ._      ._      ._      ._    
        _.-._)`\_.-._)`\_.-._)`\_.-._)`\_.-._)`\_ 
 
            o         _,           _,             
             o      .' (        .-' /             
            o     _/..._'.    .'   /              
       (    o .-'`      ` '-./  _.'               
        )    ( o)           ;= <_         (       
       (      '-.,\\__ __.-;`\   '.        )      
        )  )       \) |`\ \)  '.   \      (   (   
       (  (           \_/       '-._\      )   )  
        )  ) jgs                     `    (   (   
      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
 

   -----------------------------------------------------
   
       Configuration =   ORCA2
       Ni0glo =          180
       Nj0glo =          148
       jpkglo =           31


   list of the best partitions including land supression
   -----------------------------------------------------
 
nb_cores oce:    597, land domains excluded:    153 (20.4%), largest oce domain:        64 (      8 x      8 )
nb_cores oce:    545, land domains excluded:    139 (20.3%), largest oce domain:        70 (      7 x     10 )
nb_cores oce:    526, land domains excluded:    124 (19.1%), largest oce domain:        72 (      9 x      8 )
nb_cores oce:    486, land domains excluded:    114 (19.0%), largest oce domain:        77 (     11 x      7 )
nb_cores oce:    455, land domains excluded:    115 (20.2%), largest oce domain:        80 (      8 x     10 )
nb_cores oce:    444, land domains excluded:     96 (17.8%), largest oce domain:        84 (      7 x     12 )
nb_cores oce:    413, land domains excluded:     87 (17.4%), largest oce domain:        88 (     11 x      8 )
nb_cores oce:    401, land domains excluded:     93 (18.8%), largest oce domain:        90 (      9 x     10 )
nb_cores oce:    373, land domains excluded:     77 (17.1%), largest oce domain:        96 (      8 x     12 )
nb_cores oce:    362, land domains excluded:     78 (17.7%), largest oce domain:        99 (     11 x      9 )
nb_cores oce:    357, land domains excluded:     80 (18.3%), largest oce domain:       100 (     10 x     10 )
nb_cores oce:    346, land domains excluded:     74 (17.6%), largest oce domain:       104 (      8 x     13 )
nb_cores oce:    325, land domains excluded:     65 (16.7%), largest oce domain:       108 (      9 x     12 )
nb_cores oce:    315, land domains excluded:     65 (17.1%), largest oce domain:       110 (     11 x     10 )
nb_cores oce:    303, land domains excluded:     61 (16.8%), largest oce domain:       117 (      9 x     13 )
nb_cores oce:    284, land domains excluded:     58 (17.0%), largest oce domain:       120 (     12 x     10 )
nb_cores oce:    279, land domains excluded:     51 (15.5%), largest oce domain:       126 (     14 x      9 )
nb_cores oce:    278, land domains excluded:     47 (14.5%), largest oce domain:       128 (     16 x      8 )
nb_cores oce:    272, land domains excluded:     50 (15.5%), largest oce domain:       130 (     10 x     13 )
nb_cores oce:    254, land domains excluded:     46 (15.3%), largest oce domain:       132 (     11 x     12 )
nb_cores oce:    241, land domains excluded:     44 (15.4%), largest oce domain:       140 (     14 x     10 )
nb_cores oce:    238, land domains excluded:     42 (15.0%), largest oce domain:       143 (     11 x     13 )
nb_cores oce:    231, land domains excluded:     39 (14.4%), largest oce domain:       144 (     12 x     12 )
nb_cores oce:    223, land domains excluded:     43 (16.2%), largest oce domain:       150 (     15 x     10 )
nb_cores oce:    221, land domains excluded:     34 (13.3%), largest oce domain:       154 (     14 x     11 )
nb_cores oce:    218, land domains excluded:     34 (13.5%), largest oce domain:       156 (     12 x     13 )
nb_cores oce:    213, land domains excluded:     34 (13.8%), largest oce domain:       160 (     16 x     10 )
nb_cores oce:    205, land domains excluded:     33 (13.9%), largest oce domain:       165 (     15 x     11 )
nb_cores oce:    195, land domains excluded:     30 (13.3%), largest oce domain:       168 (     14 x     12 )
nb_cores oce:    187, land domains excluded:     33 (15.0%), largest oce domain:       176 (     11 x     16 )
nb_cores oce:    181, land domains excluded:     29 (13.8%), largest oce domain:       180 (     15 x     12 )
nb_cores oce:    174, land domains excluded:     26 (13.0%), largest oce domain:       187 (     11 x     17 )
nb_cores oce:    171, land domains excluded:     24 (12.3%), largest oce domain:       192 (     16 x     12 )
nb_cores oce:    166, land domains excluded:     24 (12.6%), largest oce domain:       200 (     20 x     10 )
nb_cores oce:    157, land domains excluded:     23 (12.8%), largest oce domain:       204 (     12 x     17 )
nb_cores oce:    153, land domains excluded:     17 (10.0%), largest oce domain:       220 (     20 x     11 )
nb_cores oce:    149, land domains excluded:     19 (11.3%), largest oce domain:       221 (     17 x     13 )
nb_cores oce:    143, land domains excluded:     22 (13.3%), largest oce domain:       224 (     14 x     16 )
nb_cores oce:    132, land domains excluded:     18 (12.0%), largest oce domain:       238 (     14 x     17 )
nb_cores oce:    130, land domains excluded:     14 ( 9.7%), largest oce domain:       252 (     12 x     21 )
nb_cores oce:    122, land domains excluded:     18 (12.9%), largest oce domain:       255 (     15 x     17 )
nb_cores oce:    118, land domains excluded:     12 ( 9.2%), largest oce domain:       272 (     16 x     17 )
nb_cores oce:    113, land domains excluded:     13 (10.3%), largest oce domain:       285 (     15 x     19 )
nb_cores oce:    107, land domains excluded:     13 (10.8%), largest oce domain:       289 (     17 x     17 )
nb_cores oce:    100, land domains excluded:     12 (10.7%), largest oce domain:       315 (     15 x     21 )
nb_cores oce:     98, land domains excluded:     12 (10.9%), largest oce domain:       320 (     20 x     16 )
nb_cores oce:     95, land domains excluded:      9 ( 8.7%), largest oce domain:       336 (     16 x     21 )
nb_cores oce:     90, land domains excluded:     10 (10.0%), largest oce domain:       340 (     20 x     17 )
nb_cores oce:     88, land domains excluded:     11 (11.1%), largest oce domain:       352 (     22 x     16 )
nb_cores oce:     81, land domains excluded:      9 (10.0%), largest oce domain:       374 (     22 x     17 )
nb_cores oce:     79, land domains excluded:      5 ( 6.0%), largest oce domain:       405 (     15 x     27 )
nb_cores oce:     75, land domains excluded:      6 ( 7.4%), largest oce domain:       418 (     22 x     19 )
nb_cores oce:     71, land domains excluded:      4 ( 5.3%), largest oce domain:       448 (     14 x     32 )
nb_cores oce:     69, land domains excluded:      3 ( 4.2%), largest oce domain:       459 (     17 x     27 )
nb_cores oce:     64, land domains excluded:      6 ( 8.6%), largest oce domain:       476 (     28 x     17 )
nb_cores oce:     62, land domains excluded:      3 ( 4.6%), largest oce domain:       512 (     16 x     32 )
nb_cores oce:     60, land domains excluded:      4 ( 6.2%), largest oce domain:       525 (     25 x     21 )
nb_cores oce:     58, land domains excluded:      5 ( 7.9%), largest oce domain:       528 (     22 x     24 )
nb_cores oce:     51, land domains excluded:      5 ( 8.9%), largest oce domain:       585 (     15 x     39 )
nb_cores oce:     49, land domains excluded:      3 ( 5.8%), largest oce domain:       624 (     16 x     39 )
nb_cores oce:     48, land domains excluded:      2 ( 4.0%), largest oce domain:       640 (     20 x     32 )
nb_cores oce:     46, land domains excluded:      2 ( 4.2%), largest oce domain:       663 (     17 x     39 )
nb_cores oce:     43, land domains excluded:      2 ( 4.4%), largest oce domain:       704 (     22 x     32 )
nb_cores oce:     42, land domains excluded:      2 ( 4.5%), largest oce domain:       741 (     19 x     39 )
nb_cores oce:     41, land domains excluded:      1 ( 2.4%), largest oce domain:       756 (     28 x     27 )
nb_cores oce:     38, land domains excluded:      2 ( 5.0%), largest oce domain:       780 (     20 x     39 )
nb_cores oce:     34, land domains excluded:      2 ( 5.6%), largest oce domain:       858 (     22 x     39 )
nb_cores oce:     30, land domains excluded:      2 ( 6.2%), largest oce domain:       975 (     25 x     39 )
nb_cores oce:     27, land domains excluded:      1 ( 3.6%), largest oce domain:      1092 (     28 x     39 )
nb_cores oce:     25, land domains excluded:      0 ( 0.0%), largest oce domain:      1216 (     38 x     32 )
nb_cores oce:     24, land domains excluded:      0 ( 0.0%), largest oce domain:      1248 (     32 x     39 )
nb_cores oce:     22, land domains excluded:      0 ( 0.0%), largest oce domain:      1444 (     19 x     76 )
nb_cores oce:     21, land domains excluded:      0 ( 0.0%), largest oce domain:      1456 (     28 x     52 )
nb_cores oce:     20, land domains excluded:      0 ( 0.0%), largest oce domain:      1482 (     38 x     39 )
nb_cores oce:     18, land domains excluded:      0 ( 0.0%), largest oce domain:      1664 (     32 x     52 )
nb_cores oce:     16, land domains excluded:      0 ( 0.0%), largest oce domain:      1833 (     47 x     39 )
nb_cores oce:     15, land domains excluded:      0 ( 0.0%), largest oce domain:      1976 (     38 x     52 )
nb_cores oce:     14, land domains excluded:      0 ( 0.0%), largest oce domain:      2128 (     28 x     76 )
nb_cores oce:     13, land domains excluded:      0 ( 0.0%), largest oce domain:      2400 (     16 x    150 )
nb_cores oce:     12, land domains excluded:      0 ( 0.0%), largest oce domain:      2418 (     62 x     39 )
nb_cores oce:     11, land domains excluded:      0 ( 0.0%), largest oce domain:      2850 (     19 x    150 )
nb_cores oce:     10, land domains excluded:      0 ( 0.0%), largest oce domain:      2888 (     38 x     76 )
nb_cores oce:      9, land domains excluded:      0 ( 0.0%), largest oce domain:      3224 (     62 x     52 )
nb_cores oce:      8, land domains excluded:      0 ( 0.0%), largest oce domain:      3572 (     47 x     76 )
nb_cores oce:      7, land domains excluded:      0 ( 0.0%), largest oce domain:      4200 (     28 x    150 )
nb_cores oce:      6, land domains excluded:      0 ( 0.0%), largest oce domain:      4712 (     62 x     76 )
nb_cores oce:      5, land domains excluded:      0 ( 0.0%), largest oce domain:      5700 (     38 x    150 )
nb_cores oce:      4, land domains excluded:      0 ( 0.0%), largest oce domain:      6992 (     92 x     76 )
nb_cores oce:      3, land domains excluded:      0 ( 0.0%), largest oce domain:      9300 (     62 x    150 )
nb_cores oce:      2, land domains excluded:      0 ( 0.0%), largest oce domain:     13800 (     92 x    150 )
nb_cores oce:      1, land domains excluded:      0 ( 0.0%), largest oce domain:     27300 (    182 x    150 )
 
   -----------------------------------------------------------
