 
    CNRS - NERC - Met OFFICE - MERCATOR-ocean - CMCC
                        NEMO team
             Ocean General Circulation Model
                 NEMO version 4.0  (2020) 
 
            ._      ._      ._      ._      ._    
        _.-._)`\_.-._)`\_.-._)`\_.-._)`\_.-._)`\_ 
 
            o         _,           _,             
             o      .' (        .-' /             
            o     _/..._'.    .'   /              
       (    o .-'`      ` '-./  _.'               
        )    ( o)           ;= <_         (       
       (      '-.,\\__ __.-;`\   '.        )      
        )  )       \) |`\ \)  '.   \      (   (   
       (  (           \_/       '-._\      )   )  
        )  ) jgs                     `    (   (   
      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 

   -----------------------------------------------------
   
       Configuration =   eORCA1
       Ni0glo =          360
       Nj0glo =          331
       jpkglo =           75


   list of the best partitions including land supression
   -----------------------------------------------------
 
nb_cores oce:   2197, land domains excluded:   1163 (34.6%), largest oce domain:        64 (      8 x      8 )
nb_cores oce:   2192, land domains excluded:   1128 (34.0%), largest oce domain:        66 (     11 x      6 )
nb_cores oce:   1990, land domains excluded:   1025 (34.0%), largest oce domain:        70 (     10 x      7 )
nb_cores oce:   1894, land domains excluded:    986 (34.2%), largest oce domain:        72 (      8 x      9 )
nb_cores oce:   1783, land domains excluded:    881 (33.1%), largest oce domain:        77 (      7 x     11 )
nb_cores oce:   1663, land domains excluded:    857 (34.0%), largest oce domain:        80 (      8 x     10 )
nb_cores oce:   1656, land domains excluded:    840 (33.7%), largest oce domain:        81 (      9 x      9 )
nb_cores oce:   1622, land domains excluded:    790 (32.8%), largest oce domain:        84 (     12 x      7 )
nb_cores oce:   1493, land domains excluded:    727 (32.7%), largest oce domain:        88 (      8 x     11 )
nb_cores oce:   1450, land domains excluded:    710 (32.9%), largest oce domain:        90 (     10 x      9 )
nb_cores oce:   1376, land domains excluded:    640 (31.7%), largest oce domain:        96 (     12 x      8 )
nb_cores oce:   1370, land domains excluded:    640 (31.8%), largest oce domain:        98 (     14 x      7 )
nb_cores oce:   1295, land domains excluded:    625 (32.6%), largest oce domain:        99 (     11 x      9 )
nb_cores oce:   1271, land domains excluded:    619 (32.8%), largest oce domain:       100 (     10 x     10 )
nb_cores oce:   1261, land domains excluded:    587 (31.8%), largest oce domain:       104 (     13 x      8 )
nb_cores oce:   1187, land domains excluded:    541 (31.3%), largest oce domain:       108 (     12 x      9 )
nb_cores oce:   1142, land domains excluded:    523 (31.4%), largest oce domain:       110 (     10 x     11 )
nb_cores oce:   1084, land domains excluded:    500 (31.6%), largest oce domain:       117 (     13 x      9 )
nb_cores oce:   1039, land domains excluded:    473 (31.3%), largest oce domain:       120 (     12 x     10 )
nb_cores oce:   1022, land domains excluded:    458 (30.9%), largest oce domain:       121 (     11 x     11 )
nb_cores oce:    995, land domains excluded:    445 (30.9%), largest oce domain:       126 (     14 x      9 )
nb_cores oce:    951, land domains excluded:    435 (31.4%), largest oce domain:       130 (     13 x     10 )
nb_cores oce:    928, land domains excluded:    404 (30.3%), largest oce domain:       132 (     12 x     11 )
nb_cores oce:    878, land domains excluded:    382 (30.3%), largest oce domain:       140 (     10 x     14 )
nb_cores oce:    857, land domains excluded:    364 (29.8%), largest oce domain:       143 (     13 x     11 )
nb_cores oce:    816, land domains excluded:    354 (30.3%), largest oce domain:       150 (     10 x     15 )
nb_cores oce:    809, land domains excluded:    343 (29.8%), largest oce domain:       153 (     17 x      9 )
nb_cores oce:    784, land domains excluded:    326 (29.4%), largest oce domain:       154 (     14 x     11 )
nb_cores oce:    760, land domains excluded:    320 (29.6%), largest oce domain:       160 (     10 x     16 )
nb_cores oce:    730, land domains excluded:    306 (29.5%), largest oce domain:       165 (     15 x     11 )
nb_cores oce:    717, land domains excluded:    291 (28.9%), largest oce domain:       168 (     12 x     14 )
nb_cores oce:    681, land domains excluded:    279 (29.1%), largest oce domain:       176 (     11 x     16 )
nb_cores oce:    665, land domains excluded:    271 (29.0%), largest oce domain:       180 (     12 x     15 )
nb_cores oce:    657, land domains excluded:    267 (28.9%), largest oce domain:       182 (     13 x     14 )
nb_cores oce:    628, land domains excluded:    260 (29.3%), largest oce domain:       187 (     17 x     11 )
nb_cores oce:    620, land domains excluded:    244 (28.2%), largest oce domain:       192 (     12 x     16 )
nb_cores oce:    610, land domains excluded:    248 (28.9%), largest oce domain:       195 (     13 x     15 )
nb_cores oce:    602, land domains excluded:    238 (28.3%), largest oce domain:       196 (     14 x     14 )
nb_cores oce:    578, land domains excluded:    238 (29.2%), largest oce domain:       204 (     17 x     12 )
nb_cores oce:    566, land domains excluded:    226 (28.5%), largest oce domain:       208 (     13 x     16 )
nb_cores oce:    556, land domains excluded:    224 (28.7%), largest oce domain:       210 (     14 x     15 )
nb_cores oce:    550, land domains excluded:    206 (27.2%), largest oce domain:       216 (     12 x     18 )
nb_cores oce:    541, land domains excluded:    199 (26.9%), largest oce domain:       220 (     20 x     11 )
nb_cores oce:    521, land domains excluded:    199 (27.6%), largest oce domain:       224 (     14 x     16 )
nb_cores oce:    512, land domains excluded:    191 (27.2%), largest oce domain:       231 (     21 x     11 )
nb_cores oce:    504, land domains excluded:    189 (27.3%), largest oce domain:       234 (     13 x     18 )
nb_cores oce:    486, land domains excluded:    186 (27.7%), largest oce domain:       238 (     17 x     14 )
nb_cores oce:    480, land domains excluded:    180 (27.3%), largest oce domain:       247 (     13 x     19 )
nb_cores oce:    459, land domains excluded:    171 (27.1%), largest oce domain:       252 (     14 x     18 )
nb_cores oce:    450, land domains excluded:    174 (27.9%), largest oce domain:       255 (     17 x     15 )
nb_cores oce:    441, land domains excluded:    159 (26.5%), largest oce domain:       266 (     14 x     19 )
nb_cores oce:    427, land domains excluded:    161 (27.4%), largest oce domain:       270 (     15 x     18 )
nb_cores oce:    420, land domains excluded:    156 (27.1%), largest oce domain:       272 (     17 x     16 )
nb_cores oce:    415, land domains excluded:    145 (25.9%), largest oce domain:       280 (     20 x     14 )
nb_cores oce:    404, land domains excluded:    142 (26.0%), largest oce domain:       288 (     16 x     18 )
nb_cores oce:    393, land domains excluded:    139 (26.1%), largest oce domain:       294 (     21 x     14 )
nb_cores oce:    387, land domains excluded:    133 (25.6%), largest oce domain:       300 (     20 x     15 )
nb_cores oce:    375, land domains excluded:    129 (25.6%), largest oce domain:       306 (     17 x     18 )
nb_cores oce:    364, land domains excluded:    130 (26.3%), largest oce domain:       315 (     21 x     15 )
nb_cores oce:    361, land domains excluded:    119 (24.8%), largest oce domain:       320 (     20 x     16 )
nb_cores oce:    349, land domains excluded:    119 (25.4%), largest oce domain:       330 (     22 x     15 )
nb_cores oce:    340, land domains excluded:    116 (25.4%), largest oce domain:       336 (     21 x     16 )
nb_cores oce:    336, land domains excluded:    112 (25.0%), largest oce domain:       345 (     15 x     23 )
nb_cores oce:    326, land domains excluded:    106 (24.5%), largest oce domain:       352 (     22 x     16 )
nb_cores oce:    319, land domains excluded:    101 (24.0%), largest oce domain:       360 (     20 x     18 )
nb_cores oce:    315, land domains excluded:    101 (24.3%), largest oce domain:       368 (     16 x     23 )
nb_cores oce:    307, land domains excluded:    101 (24.8%), largest oce domain:       374 (     17 x     22 )
nb_cores oce:    301, land domains excluded:     98 (24.6%), largest oce domain:       378 (     21 x     18 )
nb_cores oce:    294, land domains excluded:     96 (24.6%), largest oce domain:       390 (     26 x     15 )
nb_cores oce:    288, land domains excluded:     96 (25.0%), largest oce domain:       391 (     17 x     23 )
nb_cores oce:    286, land domains excluded:     92 (24.3%), largest oce domain:       396 (     22 x     18 )
nb_cores oce:    280, land domains excluded:     88 (23.9%), largest oce domain:       414 (     18 x     23 )
nb_cores oce:    277, land domains excluded:     83 (23.1%), largest oce domain:       416 (     26 x     16 )
nb_cores oce:    271, land domains excluded:     86 (24.1%), largest oce domain:       432 (     24 x     18 )
nb_cores oce:    270, land domains excluded:     82 (23.3%), largest oce domain:       437 (     19 x     23 )
nb_cores oce:    262, land domains excluded:     78 (22.9%), largest oce domain:       440 (     20 x     22 )
nb_cores oce:    257, land domains excluded:     79 (23.5%), largest oce domain:       442 (     17 x     26 )
nb_cores oce:    249, land domains excluded:     71 (22.2%), largest oce domain:       460 (     20 x     23 )
nb_cores oce:    243, land domains excluded:     72 (22.9%), largest oce domain:       468 (     26 x     18 )
nb_cores oce:    237, land domains excluded:     75 (24.0%), largest oce domain:       476 (     17 x     28 )
nb_cores oce:    235, land domains excluded:     69 (22.7%), largest oce domain:       483 (     21 x     23 )
nb_cores oce:    232, land domains excluded:     68 (22.7%), largest oce domain:       494 (     26 x     19 )
nb_cores oce:    224, land domains excluded:     64 (22.2%), largest oce domain:       506 (     22 x     23 )
nb_cores oce:    220, land domains excluded:     60 (21.4%), largest oce domain:       520 (     20 x     26 )
nb_cores oce:    214, land domains excluded:     59 (21.6%), largest oce domain:       540 (     30 x     18 )
nb_cores oce:    206, land domains excluded:     60 (22.6%), largest oce domain:       546 (     21 x     26 )
nb_cores oce:    204, land domains excluded:     56 (21.5%), largest oce domain:       560 (     20 x     28 )
nb_cores oce:    198, land domains excluded:     54 (21.4%), largest oce domain:       572 (     22 x     26 )
nb_cores oce:    193, land domains excluded:     54 (21.9%), largest oce domain:       588 (     21 x     28 )
nb_cores oce:    191, land domains excluded:     49 (20.4%), largest oce domain:       598 (     26 x     23 )
nb_cores oce:    184, land domains excluded:     50 (21.4%), largest oce domain:       616 (     22 x     28 )
nb_cores oce:    181, land domains excluded:     47 (20.6%), largest oce domain:       630 (     21 x     30 )
nb_cores oce:    178, land domains excluded:     46 (20.5%), largest oce domain:       644 (     28 x     23 )
nb_cores oce:    174, land domains excluded:     42 (19.4%), largest oce domain:       660 (     22 x     30 )
nb_cores oce:    168, land domains excluded:     42 (20.0%), largest oce domain:       676 (     26 x     26 )
nb_cores oce:    166, land domains excluded:     42 (20.2%), largest oce domain:       690 (     30 x     23 )
nb_cores oce:    165, land domains excluded:     42 (20.3%), largest oce domain:       702 (     18 x     39 )
nb_cores oce:    164, land domains excluded:     40 (19.6%), largest oce domain:       704 (     32 x     22 )
nb_cores oce:    158, land domains excluded:     42 (21.0%), largest oce domain:       720 (     20 x     36 )
nb_cores oce:    155, land domains excluded:     40 (20.5%), largest oce domain:       728 (     26 x     28 )
nb_cores oce:    154, land domains excluded:     38 (19.8%), largest oce domain:       736 (     32 x     23 )
nb_cores oce:    151, land domains excluded:     38 (20.1%), largest oce domain:       756 (     42 x     18 )
nb_cores oce:    147, land domains excluded:     33 (18.3%), largest oce domain:       780 (     26 x     30 )
nb_cores oce:    143, land domains excluded:     33 (18.8%), largest oce domain:       805 (     35 x     23 )
nb_cores oce:    138, land domains excluded:     33 (19.3%), largest oce domain:       819 (     21 x     39 )
nb_cores oce:    137, land domains excluded:     31 (18.5%), largest oce domain:       832 (     32 x     26 )
nb_cores oce:    133, land domains excluded:     29 (17.9%), largest oce domain:       858 (     22 x     39 )
nb_cores oce:    132, land domains excluded:     28 (17.5%), largest oce domain:       874 (     38 x     23 )
nb_cores oce:    127, land domains excluded:     29 (18.6%), largest oce domain:       896 (     32 x     28 )
nb_cores oce:    126, land domains excluded:     28 (18.2%), largest oce domain:       910 (     35 x     26 )
nb_cores oce:    121, land domains excluded:     29 (19.3%), largest oce domain:       936 (     26 x     36 )
nb_cores oce:    119, land domains excluded:     25 (17.4%), largest oce domain:       960 (     32 x     30 )
nb_cores oce:    118, land domains excluded:     25 (17.5%), largest oce domain:       980 (     35 x     28 )
nb_cores oce:    116, land domains excluded:     24 (17.1%), largest oce domain:       988 (     38 x     26 )
nb_cores oce:    112, land domains excluded:     23 (17.0%), largest oce domain:      1014 (     26 x     39 )
nb_cores oce:    110, land domains excluded:     22 (16.7%), largest oce domain:      1050 (     35 x     30 )
nb_cores oce:    107, land domains excluded:     23 (17.7%), largest oce domain:      1064 (     38 x     28 )
nb_cores oce:    105, land domains excluded:     23 (18.0%), largest oce domain:      1081 (     47 x     23 )
nb_cores oce:    102, land domains excluded:     18 (15.0%), largest oce domain:      1140 (     38 x     30 )
nb_cores oce:     98, land domains excluded:     19 (16.2%), largest oce domain:      1170 (     30 x     39 )
nb_cores oce:     97, land domains excluded:     17 (14.9%), largest oce domain:      1218 (     21 x     58 )
nb_cores oce:     95, land domains excluded:     17 (15.2%), largest oce domain:      1222 (     47 x     26 )
nb_cores oce:     90, land domains excluded:     18 (16.7%), largest oce domain:      1248 (     32 x     39 )
nb_cores oce:     88, land domains excluded:     16 (15.4%), largest oce domain:      1316 (     47 x     28 )
nb_cores oce:     83, land domains excluded:     16 (16.2%), largest oce domain:      1365 (     35 x     39 )
nb_cores oce:     82, land domains excluded:     14 (14.6%), largest oce domain:      1408 (     32 x     44 )
nb_cores oce:     77, land domains excluded:     13 (14.4%), largest oce domain:      1482 (     38 x     39 )
nb_cores oce:     73, land domains excluded:     11 (13.1%), largest oce domain:      1600 (     32 x     50 )
nb_cores oce:     69, land domains excluded:     12 (14.8%), largest oce domain:      1638 (     42 x     39 )
nb_cores oce:     67, land domains excluded:     10 (13.0%), largest oce domain:      1750 (     35 x     50 )
nb_cores oce:     62, land domains excluded:     10 (13.9%), largest oce domain:      1833 (     47 x     39 )
nb_cores oce:     61, land domains excluded:      9 (12.9%), largest oce domain:      1900 (     38 x     50 )
nb_cores oce:     59, land domains excluded:      7 (10.6%), largest oce domain:      2030 (     35 x     58 )
nb_cores oce:     55, land domains excluded:      9 (14.1%), largest oce domain:      2068 (     47 x     44 )
nb_cores oce:     54, land domains excluded:      6 (10.0%), largest oce domain:      2204 (     38 x     58 )
nb_cores oce:     50, land domains excluded:      6 (10.7%), largest oce domain:      2350 (     47 x     50 )
nb_cores oce:     48, land domains excluded:      6 (11.1%), largest oce domain:      2418 (     62 x     39 )
nb_cores oce:     45, land domains excluded:      5 (10.0%), largest oce domain:      2622 (     38 x     69 )
nb_cores oce:     41, land domains excluded:      4 ( 8.9%), largest oce domain:      2886 (     74 x     39 )
nb_cores oce:     40, land domains excluded:      2 ( 4.8%), largest oce domain:      3100 (     62 x     50 )
nb_cores oce:     39, land domains excluded:      1 ( 2.5%), largest oce domain:      3230 (     38 x     85 )
nb_cores oce:     38, land domains excluded:      0 ( 0.0%), largest oce domain:      3528 (     21 x    168 )
nb_cores oce:     35, land domains excluded:      1 ( 2.8%), largest oce domain:      3570 (     42 x     85 )
nb_cores oce:     32, land domains excluded:      3 ( 8.6%), largest oce domain:      3700 (     74 x     50 )
nb_cores oce:     31, land domains excluded:      1 ( 3.1%), largest oce domain:      3995 (     47 x     85 )
nb_cores oce:     28, land domains excluded:      2 ( 6.7%), largest oce domain:      4278 (     62 x     69 )
nb_cores oce:     27, land domains excluded:      0 ( 0.0%), largest oce domain:      4746 (     42 x    113 )
nb_cores oce:     26, land domains excluded:      0 ( 0.0%), largest oce domain:      5040 (     30 x    168 )
nb_cores oce:     23, land domains excluded:      2 ( 8.0%), largest oce domain:      5106 (     74 x     69 )
nb_cores oce:     22, land domains excluded:      0 ( 0.0%), largest oce domain:      5880 (     35 x    168 )
nb_cores oce:     21, land domains excluded:      0 ( 0.0%), largest oce domain:      6100 (    122 x     50 )
nb_cores oce:     20, land domains excluded:      0 ( 0.0%), largest oce domain:      6290 (     74 x     85 )
nb_cores oce:     19, land domains excluded:      0 ( 0.0%), largest oce domain:      6993 (     21 x    333 )
nb_cores oce:     18, land domains excluded:      0 ( 0.0%), largest oce domain:      7006 (     62 x    113 )
nb_cores oce:     16, land domains excluded:      0 ( 0.0%), largest oce domain:      7820 (     92 x     85 )
nb_cores oce:     15, land domains excluded:      0 ( 0.0%), largest oce domain:      8362 (     74 x    113 )
nb_cores oce:     14, land domains excluded:      0 ( 0.0%), largest oce domain:      9072 (     54 x    168 )
nb_cores oce:     13, land domains excluded:      0 ( 0.0%), largest oce domain:      9990 (     30 x    333 )
nb_cores oce:     12, land domains excluded:      0 ( 0.0%), largest oce domain:     10370 (    122 x     85 )
nb_cores oce:     11, land domains excluded:      0 ( 0.0%), largest oce domain:     11655 (     35 x    333 )
nb_cores oce:     10, land domains excluded:      0 ( 0.0%), largest oce domain:     12432 (     74 x    168 )
nb_cores oce:      9, land domains excluded:      0 ( 0.0%), largest oce domain:     13786 (    122 x    113 )
nb_cores oce:      8, land domains excluded:      0 ( 0.0%), largest oce domain:     15456 (     92 x    168 )
nb_cores oce:      7, land domains excluded:      0 ( 0.0%), largest oce domain:     17982 (     54 x    333 )
nb_cores oce:      6, land domains excluded:      0 ( 0.0%), largest oce domain:     20496 (    122 x    168 )
nb_cores oce:      5, land domains excluded:      0 ( 0.0%), largest oce domain:     24642 (     74 x    333 )
nb_cores oce:      4, land domains excluded:      0 ( 0.0%), largest oce domain:     30576 (    182 x    168 )
nb_cores oce:      3, land domains excluded:      0 ( 0.0%), largest oce domain:     40626 (    122 x    333 )
nb_cores oce:      2, land domains excluded:      0 ( 0.0%), largest oce domain:     60606 (    182 x    333 )
nb_cores oce:      1, land domains excluded:      0 ( 0.0%), largest oce domain:    120546 (    362 x    333 )
 
   -----------------------------------------------------------
